NODE_ENV=production
APP_NAME="API PORT DE PLAISANCE DE RUSSEL"
API_URL=https://ton-api.herokuapp.com/api  # adapte à ton URL prod
MONGO_URI=mongodb+srv://corinnepascaud33:arvRw5k7351tdXZT@russel.uxmeyei.mongodb.net/russel?retryWrites=true&w=majority
SECRET_KEY=GTGh6rdP54GT76
PORT=4010
