NODE_ENV=development
APP_NAME="API PORT DE PLAISANCE DE RUSSEL"
API_URL=http://localhost:4010/api
MONGO_URI=mongodb+srv://corinnepascaud33:arvRw5k7351tdXZT@russel.uxmeyei.mongodb.net/russel?retryWrites=true&w=majority
SECRET_KEY=GTGh6rdP54GT76
PORT=4010
